@media (max-width: 875px)
  .section-slider
    .slider
      .slider-image
        width: 100%

        .slider-controls
          width: 33.3%
          height: 60px
          right: -33.3%

      .slider-content
        width: 100%

  .section-about
    .about-image
      width: 100%

    .about-content
      width: 100%

@media (max-width: 580px)
  .section-slider
    height: 100vh

    .slider
      flex-direction: column

      .slider-image
        height: 45%
        
        .slider-controls
          width: 120px
          right: 0

      .slider-content
        height: 55%

  .section-about
    flex-direction: column
    min-height: 100vh

    .about-image
      height: 40vh

    .about-content
      height: 60vh