body
  margin: 0

  *
    box-sizing: border-box

.section-slider
  height: 80vh

  .slider
    display: flex
    height: 100%

    .slider-image
      position: relative
      width: 60%
      height: 100%
      background: lightblue

      .slider-controls
        position: absolute
        width: 25%
        height: 80px
        bottom: 0
        right: -25%
        background: #666
    
    .slider-content
      width: 40%
      height: 100%
      background: skyblue

.section-about
  display: flex
  min-height: 50vh

  .about-image
    width: 25%
    background: pink

  .about-content
    width: 50%
    background: salmon

@import responsive